<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/slate/bootstrap.min.css" rel="stylesheet">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900);

  body {
    display: none;
    margin: 10%;
    background-color: #008db6;
    background-image: linear-gradient(161deg, #008db6 0%, #35005f 100%);
    background-attachment: fixed;
    color: #ffffff;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  a {
    font-variant: small-caps;
  }

  .contact-button {
    display: inline-block;
    border: 3px solid #ffffff;
    border-radius: 10px;
    padding: 10px 20px 10px 23px;
    margin: 15px;
    font-variant: small-caps;
    font-family: 'Orbitron', sans-serif !important;
    letter-spacing: 3px;
  }

  .contact-button:hover {
    background: rgba(0,0,0,0.5);
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="container">
    <p class="lead">Hello! Thank you for your interest in reaching out.</p>
    <p>If you are an employer, please note that I am honored that you want to contact me. However, I am currently employed. You should still feel free to reach out. I am always looking for interesting projects. Please note that since I am currently employed
      I am only available for part time remote work.</p>
    <p>If you are a recruiter, please see above and try to abide by the following:
      <ul>
        <li>Do NOT call me</li>
        <li>I am only interested in development jobs, nothing else.</li>
        <li>If you have my resume, you should read it.</li>
        <li>If the job requirements do not align with my skills, move on to another candidate.</li>
        <li>Do NOT try to tell me to quit my job and take the one you are offering.</li>
        <li>Java is NOT the same as JavaScript, not even close.</li>
      </ul>
    </p>
    <p>I completely understand that recruiting is sales. You may or may not get a salary but you make your money by placing candidates. However, this is not an excuse to disrespect me and insult my intelligence in an effort to place me with your company.
      It does not matter how much <em>you</em> think the company is great and how much the job will be wonderful for me. I know my career needs better than you think you do. You prove me right when I tell you I am already happily employed and I am not
      interested and you continue pushing. By doing this you are guaranteeing that if in the future I need a job I won't contact you. Please respect me and my wishes and I will do right by you and tell my friends looking for work to reach out to you.</p>
    <p>For whatever its worth, my current job was attained with the help of an awesome recruiter.</p>
    <hr/>
    <div class="text-center"><a href="http://goo.gl/forms/J45l594UtENVIONl2" class="contact-button">contact</a></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>