body
  margin 0
  padding 0
  background #000
  font-family sans-serif
  color #9e9e9e

#container
  max-width 450px
  margin 0 auto

  #main
    margin 10px

#logo
  margin 75px auto 0 auto
  width 200px
  height 200px

  background top center no-repeat transparent url('http://bit.ly/1Jae3q9')
  background-size cover

.justify
  text-align justify
  text-justify inter-word

h1
  color #fff
  
#main
  h1
    margin 50px 0 25px 0

li
  list-style none
  
a:link, a:visited
  color #fff
  text-decoration none

a:hover, a:active
  color #0f0
  text-decoration none
  
table, tr, td
  max-width 450px
  margin 0 auto
  padding 0 5px 0 5px

.center
  text-align center
  
.test
  background #333
  color #ccc
  
footer
  margin-top 50px
  font-size 0.7 em
  text-align center